# beauty-salon-booking

./: README.md  pom.xml
src/main/java/by/kuzmin/beautysalonbooking/: BeautySalonBookingApplication.java  ServletInitializer.java
src/main/java/by/kuzmin/beautysalonbooking/configuration/: JacksonConfig.java
src/main/java/by/kuzmin/beautysalonbooking/controller/: AdminPanelController.java  ClientDashboardController.java  EmployeeDashboardController.java  MainController.java  OnlineBookingController.java  SelectDateTimeController.java  SelectMasterController.java  SelectServiceController.java
src/main/java/by/kuzmin/beautysalonbooking/dto/: AppointmentDto.java  ClientBookingDto.java  ClientProfileDto.java  ClientScheduleDto.java  ClientUpdateDto.java  CreateEmployeeRequestDto.java  CreateEmployeeResponseDto.java  DateSelectionRequest.java  EmployeeAppointmentDto.java  EmployeeStatusRequestDto.java  EmployeeStatusResponseDto.java  MonthRequest.java  ScheduleDto.java  ServiceCategoryRequestDto.java  ServiceCategoryResponseDto.java  ServiceRequestDto.java  ServiceResponseDto.java  ServiceWithCategoryDto.java  TimeslotDto.java
src/main/java/by/kuzmin/beautysalonbooking/entity/: Address.java  Appointment.java  AppointmentPromotion.java  AppointmentService.java  AppointmentStatus.java  BaseEntity.java  (+39 more)
src/main/resources/: ER-модель салона красоты.pgerd  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: admin-panel.css  admin.css  client.css  employee.css  main.css  online-booking-menu-pages.css  online-booking-menu.css  online-booking-select-master.css  online-booking-service-selection.css  online-booking.css
src/main/resources/static/js/: calendar.js
src/main/resources/templates/: admin-panel.html  booking-success.html  index.html  online-booking-menu.html  online-booking-select-date-time.html  online-booking-select-master.html  online-booking-select-salon.html  online-booking-select-service.html  online-booking-service-selection.html  online-booking.html
src/main/resources/templates/admin/: dashboard.html  employees.html  report.html  schedule.html  services.html
src/main/resources/templates/admin/fragments/: sidebar.html
src/main/resources/templates/client/: dashboard.html  profile.html
src/main/resources/templates/client/fragments/: sidebar.html
src/main/resources/templates/employee/: appointment-detail.html  dashboard.html  schedule.html
src/main/resources/templates/employee/fragments/: sidebar.html
src/test/java/by/kuzmin/beautysalonbooking/: BeautySalonBookingApplicationTests.java
(+194 files in other folders)
